PORT = 3000
DATABASE_USERNAME = enter username
DATABASE_HOSTNAME  = enter hostname
DATABASE_NAME = wedding_management
DATABASE_PASSWORD = enter password
DATABASE_PORT = enter db port
DATABASE_URL = enter remote url for deployment
ACCESS_TOKEN = take a random string 
REFRESH_TOKEN = take a random string

SALT_ROUNDS = enter salt rounds
